

MongoDB Enterprise > use b20wd_db
switched to db b20wd_db
MongoDB Enterprise > db.products.insertMany( [
...     {
...         "id": "1",
...         "product_name": "Intelligent Fresh Chips",
...         "product_price": 655.00,
...         "product_material": "Concrete",
...         "product_color": "mint green"
...     },
...     {
...         "id": "2",
...         "product_name": "Practical Fresh Sausages",
...         "product_price": 911.0,
...         "product_material": "Cotton",
...         "product_color": "indigo"
...     },
...     {
...         "id": "3",
...         "product_name": "Refined Steel Car",
...         "product_price": 690.00,
...         "product_material": "Rubber",
...         "product_color": "gold"
...     },
...     {
...         "id": "4",
...         "product_name": "Gorgeous Plastic Pants",
...         "product_price": 492.00,
...         "product_material": "Soft",
...         "product_color": "plum"
...     },
...     {
...         "id": "5",
...         "product_name": "Sleek Cotton Chair",
...         "product_price": 33.00,
...         "product_material": "Fresh",
...         "product_color": "black"
...     },
...     {
...         "id": "6",
...         "product_name": "Awesome Wooden Towels",
...         "product_price": 474.00,
...         "product_material": "Plastic",
...         "product_color": "orange"
...     },
...     {
...         "id": "7",
...         "product_name": "Practical Soft Shoes",
...         "product_price": 500.00,
...         "product_material": "Rubber",
...         "product_color": "pink"
...     },
...     {
...         "id": "8",
...         "product_name": "Incredible Steel Hat",
...         "product_price": 78.00,
...         "product_material": "Rubber",
...         "product_color": "violet"
...     },
...     {
...         "id": "9",
...         "product_name": "Awesome Wooden Ball",
...         "product_price": 28.00,
...         "product_material": "Soft",
...         "product_color": "azure"
...     },
...     {
...         "id": "10",
...         "product_name": "Generic Wooden Pizza",
...         "product_price": 84.00,
...         "product_material": "Frozen",
...         "product_color": "indigo"
...     },
...     {
...         "id": "11",
...         "product_name": "Unbranded Wooden Cheese",
...         "product_price":26.00,
...         "product_material": "Soft",
...         "product_color": "black"
...     },
...     {
...         "id": "12",
...         "product_name": "Unbranded Plastic Salad",
...         "product_price": 89.00,
...         "product_material": "Wooden",
...         "product_color": "pink"
...     },
...     {
...         "id": "13",
...         "product_name": "Gorgeous Cotton Keyboard",
...         "product_price": 37.00,
...         "product_material": "Concrete",
...         "product_color": "sky blue"
...     },
...     {
...         "id": "14",
...         "product_name": "Incredible Steel Shirt",
...         "product_price": 54.00,
...         "product_material": "Metal",
...         "product_color": "white"
...     },
...     {
...         "id": "15",
...         "product_name": "Ergonomic Cotton Hat",
...         "product_price": 43.00,
...         "product_material": "Rubber",
...         "product_color": "mint green"
...     },
...     {
...         "id": "16",
...         "product_name": "Small Soft Chair",
...         "product_price": 47.00,
...         "product_material": "Cotton",
...         "product_color": "teal"
...     },
...     {
...         "id": "17",
...         "product_name": "Incredible Metal Car",
...         "product_price":36.00,
...         "product_material": "Fresh",
...         "product_color": "indigo"
...     },
...     {
...         "id": "18",
...         "product_name": "Licensed Plastic Bacon",
...         "product_price":88.00,
...         "product_material": "Steel",
...         "product_color": "yellow"
...     },
...     {
...         "id": "19",
...         "product_name": "Intelligent Cotton Chips",
...         "product_price": 46.00,
...         "product_material": "Soft",
...         "product_color": "azure"
...     },
...     {
...         "id": "20",
...         "product_name": "Handcrafted Wooden Bacon",
...         "product_price": 36.00,
...         "product_material": "Concrete",
...         "product_color": "lime"
...     },
...     {
...         "id": "21",
...         "product_name": "Unbranded Granite Chicken",
...         "product_price": 90.00,
...         "product_material": "Metal",
...         "product_color": "gold"
...     },
...     {
...         "id": "22",
...         "product_name": "Ergonomic Soft Hat",
...         "product_price": 99.00,
...         "product_material": "Rubber",
...         "product_color": "black"
...     },
...     {
...         "id": "23",
...         "product_name": "Intelligent Steel Pizza",
...         "product_price": 95.00,
...         "product_material": "Cotton",
...         "product_color": "azure"
...     },
...     {
...         "id": "24",
...         "product_name": "Tasty Rubber Cheese",
...         "product_price":47.00,
...         "product_material": "Frozen",
...         "product_color": "orchid"
...     },
...     {
...         "id": "25",
...         "product_name": "Licensed Steel Car",
...         "product_price":20.00,
...         "product_material": "Cotton",
...         "product_color": "indigo"
...     }
... ])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("604f86593e4bcc2bbb2b4724"),
                ObjectId("604f86593e4bcc2bbb2b4725"),
                ObjectId("604f86593e4bcc2bbb2b4726"),
                ObjectId("604f86593e4bcc2bbb2b4727"),
                ObjectId("604f86593e4bcc2bbb2b4728"),
                ObjectId("604f86593e4bcc2bbb2b4729"),
                ObjectId("604f86593e4bcc2bbb2b472a"),
                ObjectId("604f86593e4bcc2bbb2b472b"),
                ObjectId("604f86593e4bcc2bbb2b472c"),
                ObjectId("604f86593e4bcc2bbb2b472d"),
                ObjectId("604f86593e4bcc2bbb2b472e"),
                ObjectId("604f86593e4bcc2bbb2b472f"),
                ObjectId("604f86593e4bcc2bbb2b4730"),
                ObjectId("604f86593e4bcc2bbb2b4731"),
                ObjectId("604f86593e4bcc2bbb2b4732"),
                ObjectId("604f86593e4bcc2bbb2b4733"),
                ObjectId("604f86593e4bcc2bbb2b4734"),
                ObjectId("604f86593e4bcc2bbb2b4735"),
                ObjectId("604f86593e4bcc2bbb2b4736"),
                ObjectId("604f86593e4bcc2bbb2b4737"),
                ObjectId("604f86593e4bcc2bbb2b4738"),
                ObjectId("604f86593e4bcc2bbb2b4739"),
                ObjectId("604f86593e4bcc2bbb2b473a"),
                ObjectId("604f86593e4bcc2bbb2b473b"),
                ObjectId("604f86593e4bcc2bbb2b473c")
        ]
}


MongoDB Enterprise > db.products.find().pretty()
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4724"),
        "id" : "1",
        "product_name" : "Intelligent Fresh Chips",
        "product_price" : 655,
        "product_material" : "Concrete",
        "product_color" : "mint green"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4725"),
        "id" : "2",
        "product_name" : "Practical Fresh Sausages",
        "product_price" : 911,
        "product_material" : "Cotton",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4726"),
        "id" : "3",
        "product_name" : "Refined Steel Car",
        "product_price" : 690,
        "product_material" : "Rubber",
        "product_color" : "gold"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4727"),
        "id" : "4",
        "product_name" : "Gorgeous Plastic Pants",
        "product_price" : 492,
        "product_material" : "Soft",
        "product_color" : "plum"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4728"),
        "id" : "5",
        "product_name" : "Sleek Cotton Chair",
        "product_price" : 33,
        "product_material" : "Fresh",
        "product_color" : "black"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4729"),
        "id" : "6",
        "product_name" : "Awesome Wooden Towels",
        "product_price" : 474,
        "product_material" : "Plastic",
        "product_color" : "orange"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b472a"),
        "id" : "7",
        "product_name" : "Practical Soft Shoes",
        "product_price" : 500,
        "product_material" : "Rubber",
        "product_color" : "pink"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b472b"),
        "id" : "8",
        "product_name" : "Incredible Steel Hat",
        "product_price" : 78,
        "product_material" : "Rubber",
        "product_color" : "violet"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b472c"),
        "id" : "9",
        "product_name" : "Awesome Wooden Ball",
        "product_price" : 28,
        "product_material" : "Soft",
        "product_color" : "azure"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b472d"),
        "id" : "10",
        "product_name" : "Generic Wooden Pizza",
        "product_price" : 84,
        "product_material" : "Frozen",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b472e"),
        "id" : "11",
        "product_name" : "Unbranded Wooden Cheese",
        "product_price" : 26,
        "product_material" : "Soft",
        "product_color" : "black"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b472f"),
        "id" : "12",
        "product_name" : "Unbranded Plastic Salad",
        "product_price" : 89,
        "product_material" : "Wooden",
        "product_color" : "pink"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4730"),
        "id" : "13",
        "product_name" : "Gorgeous Cotton Keyboard",
        "product_price" : 37,
        "product_material" : "Concrete",
        "product_color" : "sky blue"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4731"),
        "id" : "14",
        "product_name" : "Incredible Steel Shirt",
        "product_price" : 54,
        "product_material" : "Metal",
        "product_color" : "white"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4732"),
        "id" : "15",
        "product_name" : "Ergonomic Cotton Hat",
        "product_price" : 43,
        "product_material" : "Rubber",
        "product_color" : "mint green"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4733"),
        "id" : "16",
        "product_name" : "Small Soft Chair",
        "product_price" : 47,
        "product_material" : "Cotton",
        "product_color" : "teal"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4734"),
        "id" : "17",
        "product_name" : "Incredible Metal Car",
        "product_price" : 36,
        "product_material" : "Fresh",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4735"),
        "id" : "18",
        "product_name" : "Licensed Plastic Bacon",
        "product_price" : 88,
        "product_material" : "Steel",
        "product_color" : "yellow"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4736"),
        "id" : "19",
        "product_name" : "Intelligent Cotton Chips",
        "product_price" : 46,
        "product_material" : "Soft",
        "product_color" : "azure"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4737"),
        "id" : "20",
        "product_name" : "Handcrafted Wooden Bacon",
        "product_price" : 36,
        "product_material" : "Concrete",
        "product_color" : "lime"
}



MongoDB Enterprise > db.products.find({product_price: {$gte:400, $lt:800} }).pretty()
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4724"),
        "id" : "1",
        "product_name" : "Intelligent Fresh Chips",
        "product_price" : 655,
        "product_material" : "Concrete",
        "product_color" : "mint green"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4726"),
        "id" : "3",
        "product_name" : "Refined Steel Car",
        "product_price" : 690,
        "product_material" : "Rubber",
        "product_color" : "gold"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4727"),
        "id" : "4",
        "product_name" : "Gorgeous Plastic Pants",
        "product_price" : 492,
        "product_material" : "Soft",
        "product_color" : "plum"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4729"),
        "id" : "6",
        "product_name" : "Awesome Wooden Towels",
        "product_price" : 474,
        "product_material" : "Plastic",
        "product_color" : "orange"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b472a"),
        "id" : "7",
        "product_name" : "Practical Soft Shoes",
        "product_price" : 500,
        "product_material" : "Rubber",
        "product_color" : "pink"
}





MongoDB Enterprise > db.products.find({product_price: {$gte:500} }).pretty()
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4724"),
        "id" : "1",
        "product_name" : "Intelligent Fresh Chips",
        "product_price" : 655,
        "product_material" : "Concrete",
        "product_color" : "mint green"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4725"),
        "id" : "2",
        "product_name" : "Practical Fresh Sausages",
        "product_price" : 911,
        "product_material" : "Cotton",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4726"),
        "id" : "3",
        "product_name" : "Refined Steel Car",
        "product_price" : 690,
        "product_material" : "Rubber",
        "product_color" : "gold"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b472a"),
        "id" : "7",
        "product_name" : "Practical Soft Shoes",
        "product_price" : 500,
        "product_material" : "Rubber",
        "product_color" : "pink"
}




MongoDB Enterprise > db.products.find({}, {product_name: 1, product_material:1}).pretty()
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4724"),
        "product_name" : "Intelligent Fresh Chips",
        "product_material" : "Concrete"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4725"),
        "product_name" : "Practical Fresh Sausages",
        "product_material" : "Cotton"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4726"),
        "product_name" : "Refined Steel Car",
        "product_material" : "Rubber"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4727"),
        "product_name" : "Gorgeous Plastic Pants",
        "product_material" : "Soft"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4728"),
        "product_name" : "Sleek Cotton Chair",
        "product_material" : "Fresh"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4729"),
        "product_name" : "Awesome Wooden Towels",
        "product_material" : "Plastic"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b472a"),
        "product_name" : "Practical Soft Shoes",
        "product_material" : "Rubber"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b472b"),
        "product_name" : "Incredible Steel Hat",
        "product_material" : "Rubber"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b472c"),
        "product_name" : "Awesome Wooden Ball",
        "product_material" : "Soft"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b472d"),
        "product_name" : "Generic Wooden Pizza",
        "product_material" : "Frozen"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b472e"),
        "product_name" : "Unbranded Wooden Cheese",
        "product_material" : "Soft"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b472f"),
        "product_name" : "Unbranded Plastic Salad",
        "product_material" : "Wooden"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4730"),
        "product_name" : "Gorgeous Cotton Keyboard",
        "product_material" : "Concrete"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4731"),
        "product_name" : "Incredible Steel Shirt",
        "product_material" : "Metal"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4732"),
        "product_name" : "Ergonomic Cotton Hat",
        "product_material" : "Rubber"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4733"),
        "product_name" : "Small Soft Chair",
        "product_material" : "Cotton"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4734"),
        "product_name" : "Incredible Metal Car",
        "product_material" : "Fresh"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4735"),
        "product_name" : "Licensed Plastic Bacon",
        "product_material" : "Steel"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4736"),
        "product_name" : "Intelligent Cotton Chips",
        "product_material" : "Soft"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4737"),
        "product_name" : "Handcrafted Wooden Bacon",
        "product_material" : "Concrete"
}


MongoDB Enterprise > db.products.find({id:"10"}, {product_name: 1}).pretty()
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b472d"),
        "product_name" : "Generic Wooden Pizza"
}


MongoDB Enterprise > db.products.find({}, {product_color:0, product_price:0,id:0}).pretty()
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4724"),
        "product_name" : "Intelligent Fresh Chips",
        "product_material" : "Concrete"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4725"),
        "product_name" : "Practical Fresh Sausages",
        "product_material" : "Cotton"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4726"),
        "product_name" : "Refined Steel Car",
        "product_material" : "Rubber"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4727"),
        "product_name" : "Gorgeous Plastic Pants",
        "product_material" : "Soft"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4728"),
        "product_name" : "Sleek Cotton Chair",
        "product_material" : "Fresh"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4729"),
        "product_name" : "Awesome Wooden Towels",
        "product_material" : "Plastic"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b472a"),
        "product_name" : "Practical Soft Shoes",
        "product_material" : "Rubber"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b472b"),
        "product_name" : "Incredible Steel Hat",
        "product_material" : "Rubber"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b472c"),
        "product_name" : "Awesome Wooden Ball",
        "product_material" : "Soft"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b472d"),
        "product_name" : "Generic Wooden Pizza",
        "product_material" : "Frozen"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b472e"),
        "product_name" : "Unbranded Wooden Cheese",
        "product_material" : "Soft"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b472f"),
        "product_name" : "Unbranded Plastic Salad",
        "product_material" : "Wooden"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4730"),
        "product_name" : "Gorgeous Cotton Keyboard",
        "product_material" : "Concrete"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4731"),
        "product_name" : "Incredible Steel Shirt",
        "product_material" : "Metal"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4732"),
        "product_name" : "Ergonomic Cotton Hat",
        "product_material" : "Rubber"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4733"),
        "product_name" : "Small Soft Chair",
        "product_material" : "Cotton"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4734"),
        "product_name" : "Incredible Metal Car",
        "product_material" : "Fresh"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4735"),
        "product_name" : "Licensed Plastic Bacon",
        "product_material" : "Steel"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4736"),
        "product_name" : "Intelligent Cotton Chips",
        "product_material" : "Soft"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4737"),
        "product_name" : "Handcrafted Wooden Bacon",
        "product_material" : "Concrete"
}



MongoDB Enterprise > db.products.find({}, {product_color:0, product_price:0,id:0,_id:0}).pr
{
        "product_name" : "Intelligent Fresh Chips",
        "product_material" : "Concrete"
}
{
        "product_name" : "Practical Fresh Sausages",
        "product_material" : "Cotton"
}
{ "product_name" : "Refined Steel Car", "product_material" : "Rubber" }
{ "product_name" : "Gorgeous Plastic Pants", "product_material" : "Soft" }
{ "product_name" : "Sleek Cotton Chair", "product_material" : "Fresh" }
{ "product_name" : "Awesome Wooden Towels", "product_material" : "Plastic" }
{ "product_name" : "Practical Soft Shoes", "product_material" : "Rubber" }
{ "product_name" : "Incredible Steel Hat", "product_material" : "Rubber" }
{ "product_name" : "Awesome Wooden Ball", "product_material" : "Soft" }
{ "product_name" : "Generic Wooden Pizza", "product_material" : "Frozen" }
{ "product_name" : "Unbranded Wooden Cheese", "product_material" : "Soft" }
{ "product_name" : "Unbranded Plastic Salad", "product_material" : "Wooden" }
{
        "product_name" : "Gorgeous Cotton Keyboard",
        "product_material" : "Concrete"
}
{ "product_name" : "Incredible Steel Shirt", "product_material" : "Metal" }
{ "product_name" : "Ergonomic Cotton Hat", "product_material" : "Rubber" }
{ "product_name" : "Small Soft Chair", "product_material" : "Cotton" }
{ "product_name" : "Incredible Metal Car", "product_material" : "Fresh" }
{ "product_name" : "Licensed Plastic Bacon", "product_material" : "Steel" }
{ "product_name" : "Intelligent Cotton Chips", "product_material" : "Soft" }
{
        "product_name" : "Handcrafted Wooden Bacon",
        "product_material" : "Concrete"
}



MongoDB Enterprise > db.products.find({product_material: "Soft"}).pretty()
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4727"),
        "id" : "4",
        "product_name" : "Gorgeous Plastic Pants",
        "product_price" : 492,
        "product_material" : "Soft",
        "product_color" : "plum"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b472c"),
        "id" : "9",
        "product_name" : "Awesome Wooden Ball",
        "product_price" : 28,
        "product_material" : "Soft",
        "product_color" : "azure"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b472e"),
        "id" : "11",
        "product_name" : "Unbranded Wooden Cheese",
        "product_price" : 26,
        "product_material" : "Soft",
        "product_color" : "black"
}
{
        "_id" : ObjectId("604f86593e4bcc2bbb2b4736"),
        "id" : "19",
        "product_name" : "Intelligent Cotton Chips",
        "product_price" : 46,
        "product_material" : "Soft",
        "product_color" : "azure"
}





MongoDB Enterprise > db.products.findOne({product_color: "indigo", product_price:492.00})
null